RAZORPAY_API_KEY = "rzp_test_UNY2T2yRFrFuNs"
RAZORPAY_API_SECRET ="K7W0ckIo8Dv4iEF7F7bMsi4H"

KEY_ID = "rzp_test_CU3Rl4s4rKhIG6"
KEY_SECRET ="zSfhAZvTIvRAJ5c7gYPpP2o8"

JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"